{
  "name": "react-os-shell",
  "version": "4.83.2",
  "description": "Desktop-style React UI shell — windows, taskbar, start menu, sticky notes, frosted glass theming, and bundled apps.",
  "license": "MIT",
  "author": "Victor Y. Mau",
  "homepage": "https://github.com/victorymau/react-os-shell#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorymau/react-os-shell.git"
  },
  "bugs": {
    "url": "https://github.com/victorymau/react-os-shell/issues"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./apps": {
      "types": "./dist/apps/index.d.ts",
      "import": "./dist/apps/index.js"
    },
    "./markup": {
      "types": "./dist/markup/index.d.ts",
      "import": "./dist/markup/index.js",
      "default": "./dist/markup/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./ui.css": "./dist/ui.css",
    "./themes.css": "./dist/themes.css"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@headlessui/react": ">=2",
    "@heroicons/react": ">=2",
    "@tanstack/react-query": ">=5",
    "axios": ">=1.6",
    "dxf-viewer": "*",
    "mammoth": "*",
    "online-3d-viewer": "*",
    "pdfjs-dist": "^5.6.205 || ^6.0.0",
    "react": ">=18",
    "react-dom": ">=18",
    "react-hook-form": ">=7",
    "react-router-dom": ">=6",
    "tailwindcss": ">=4",
    "xlsx": "*"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.100.5",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.15.2",
    "dxf-viewer": "^1.0.47",
    "esbuild": "^0.27.0",
    "jsdom": "^26.1.0",
    "mammoth": "^1.8.0",
    "online-3d-viewer": "^0.18.0",
    "pdfjs-dist": "^6.2.108",
    "playwright": "^1.48.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.74.0",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "build": "tsup && cp src/*.css dist/",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "node scripts/test.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "screenshot": "node scripts/screenshot.mjs",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react",
    "desktop",
    "ui-shell",
    "window-manager",
    "tailwind",
    "macos",
    "frosted-glass"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependenciesMeta": {
    "@headlessui/react": {
      "optional": true
    },
    "@heroicons/react": {
      "optional": true
    },
    "@tanstack/react-query": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    },
    "xlsx": {
      "optional": true
    },
    "pdfjs-dist": {
      "optional": true
    },
    "dxf-viewer": {
      "optional": true
    },
    "mammoth": {
      "optional": true
    },
    "online-3d-viewer": {
      "optional": true
    }
  }
}
