{
  "name": "react-os-shell-file-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tiny per-user file server for the react-os-shell demo.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20"
  }
}
